%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: First_Island
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 5ccde8b6e9eba7748b66be9f90db845b, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 110398, guid: f584b275cfb132f48a2ec91fd9d1b576, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 128044, guid: 85f4229977c9ee247bc4425710c5b0c4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 99b254ad4e7668d419be526ebb66b549, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 373999fd26f1a054dab3611997559ef1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 19497d68b37d2594fb3e269601d333be, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8574412962073106934, guid: bbd0d5941a90a204a87a96fdb2f7d435, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 18ec5123ab1b37446998bf1b1228a0c0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 7aecf7f782a08614aad280ca901f2813, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 261daef070ff0384db9965e419ec9f35, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 108756, guid: 2d521608fcf07c346b5e2ed4049aa717, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 0f1401d983cde1c49a7f687a57e62c5a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 119512, guid: 5578b82f17c954843901e8b68ca21dcc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 58580be5a1ee44d42a9966d48abb8758, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 815ec0c049d4ec849bd4960c32e13ec2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: aeea0b0ce40f57741addd46857bdbc00, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5325d76787063d348bd20518c3ff44c1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fbd5d5bcad347704db1bf6b34d5de154, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 15600000, guid: c52d23fa5fd84734ebb7161155b5f734, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 100000, guid: 5ccad72751160e341ad0b43ec43a620a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8574412962073106934, guid: ddaf710f0bc77264b81459f051d18df8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 100000, guid: 9d775005a3ddca74096b475e99b14c13, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 120164, guid: 61b490990a08faa419b1bb6a6708ad09, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 199114, guid: ace40d2a4a1290f4f96f01a7e4ecd7f7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6eb1476b439514548903a089becbf46a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 6425f5e52f03e4340a3afa5f62f57a0d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 174596, guid: 41dcf1459594f434a8a9bae6ae03eab0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: f50da248aa3fb334ab1caff0974120bf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: ee344ff51e4ffbb41949e122c861e46d, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
